@media only screen and (min-width: 1024px) {
    .card-content {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 18.3vw;
        height: 53.8vh;
        margin: 1.6rem 0.5rem 1.6rem;
        box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        transition: 0.5s;

        &:hover {
            transform: translate(0, -10px);
            box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
        }

        img {
            width: 100%;
        }

        .info-card-content-container {
            margin: 1.5rem;
            letter-spacing: 0.02rem;
            line-height: 3rem;

            .mark-date-content {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.6rem;
                line-height: 1.15;
                letter-spacing: normal;
                font-weight: lighter;
                color: black;

                .mark {
                    color: #8423de;
                    font-weight: bold;
                }

                div,
                h3 {
                    margin: 0rem 0.5rem;
                    font-weight: bold;
                }
            }

            .title-card-content {
                font-size: 2.4rem;
                line-height: 1.15;
                letter-spacing: normal;
                color: black;
                margin: 1.5rem 0rem;

                h3 {
                    font-weight: bold;
                }
            }

            .text-card-content {
                font-size: 1.8rem;
                line-height: 1.15;
                letter-spacing: normal;
                font-weight: 550;
                color: black;
            }
        }
    }
}



@media (min-width: 768px) and (max-width: 1023px) {
    .card-content {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 18.3vw;
        height: 53.8vh;
        margin: 0rem 1.25rem 2.8rem 1.25rem;
        box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        width: 35rem;
        height: 42rem;

        &:hover {
            transform: translate(0, -10px);
            box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
        }

        img {
            width: 100%;
        }

        .info-card-content-container {
            margin: 1.5rem;
            letter-spacing: 0.02rem;
            line-height: 3rem;

            .mark-date-content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 1.6rem;
                line-height: 1.15;
                letter-spacing: normal;
                font-weight: lighter;
                color: black;

                .mark {
                    color: #8423de;
                }

                div,
                h2 {
                    margin: 0rem 0.5rem;
                }
            }

            .title-card-content {
                font-size: 2rem;
                line-height: 1.15;
                letter-spacing: normal;
                color: black;
                margin: 0.6rem 0rem;
            }

            .text-card-content {
                width: 32rem;
                height: 100%;

                h4 {
                    font-size: 1.6rem;
                    line-height: 1.65;
                    letter-spacing: normal;
                    font-weight: 550;
                    color: black;
                    display: -webkit-box;
                    max-width: 100%;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .pride {
                    width: 29rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}



@media (max-width: 767px) {
    .card-content {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 18.3vw;
        height: 53.8vh;
        margin: 0rem 1.25rem 2.8rem 1.25rem;
        box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 23px 13px -4px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        width: 32rem;
        height: 20rem;
        padding: 1rem;
        text-align: center;

        &:hover {
            transform: translate(0, -10px);
            box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 23px 13px 4px rgba(0, 0, 0, 0.4);
        }

        img {
            display: none;
        }

        .info-card-content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1.5rem;
            letter-spacing: 0.02rem;
            line-height: 3rem;

            .mark-date-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.6rem;
                line-height: 1.15;
                letter-spacing: normal;
                font-weight: lighter;
                color: black;

                .mark {
                    color: #8423de;
                }

                div,
                h2 {
                    margin: 0rem 0.5rem;
                }
            }

            .title-card-content {
                font-size: 2rem;
                line-height: 1.15;
                letter-spacing: normal;
                color: black;
                font-size: 1.8rem;
                font-size: bold;
            }

            .text-card-content {
                display: none;
            }
        }
    }
}